@charset "utf-8";


/* main-visual-container */

#main-visual-container {
	width: 100%;
	position: relative;
	margin-bottom: 3rem;
}

#main-visual-container p {
	width: 100%;
}

#main-visual-container p img {
	min-height: 340px;
	object-fit: cover;
}

#main-visual-container h1 {
	color: var(--white);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50%);
	font-size: 7.5rem;
}

#main-visual-container h1 span {
	display: block;
	font-size: 1.125rem;
	text-align: center;
}

/* Main */

main {
	width: 80%;
	margin: 0 auto;
	color: var(--main-dark);
	letter-spacing: 0.1em;
}

.contact-text {
	font-size: 1.0625rem;
	line-height: 1.5rem;
}

.contact-text a {
	color: red;
	border-bottom: 1px solid red;
}

.contact-text a:hover {
	color: #ff6161;
	border-bottom: 1px solid #ff6161;
}

.contact-btn {
	margin: 2rem 0;
}

.contact-btn a {
	color: var(--white);
	background: var(--header-button);
	font-size: 0.875rem;
	padding: 5px 1.5em;
}

.contact-btn a:hover {
	box-shadow: 1px 1px 8px rgba(0,0,0,.75);
}

h2 {
	display: inline-block;
	font-size: 1.75rem;
	border-right: 1.5px solid var(--main-dark);
	border-bottom: 1.5px solid var(--main-dark);
	padding: 0.5rem 4em 0.5rem 0;
}

h3 {
	color: var(--header-button);
	font-size: 1.25rem;
	margin-top: 3rem;
}

.institution-top {
	margin-top: 5rem;
}

.institution,
.facilities-bath {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.institution div {
	width: 50%;
	margin-right: 10%;
}

.institution div p {
	margin-top: 1rem;
	line-height: 1.5rem;
}

.institution-img {
	width: 50%;
	margin-top: 3rem;
	/*margin-right: -12.5%;*/
}

.facilities-bath div {
	width: 45%;
	margin-top: 5rem;
}

.facilities-bath div ul,
.facilities-bath div p {
	margin-top: 1.5rem;
}

.price {
	margin-top: 5rem;
}

.price h3 {
	margin-bottom: 1rem;
}

.price-text {
	display: block;
}

.price table {
	width: 70%;
	margin-bottom: 1rem;
}

.price table,
.price table tr th,
.price table tr td {
	border-style: none;
}

.price table tr th,
.price table tr td {
	border-top: 1.5px solid var(--main-dark);
	padding: 1rem 0;
}

.price table tr:last-child th,
.price table tr:last-child td {
	border-bottom: 1.5px solid var(--main-dark);
}

.price table tr th {
	width: 30%;
	background: var(--light-bg);
}

.price table tr td {
	text-align: center;
}

.price ul li,
.price ol li,
.price p {
	line-height: 1.875rem;
}

.price-check {
	margin-bottom: 7rem;
}

/* SP */

@media screen and (max-width: 550px) {
	
	#main-visual-container h1 {
		font-size: 3.75rem;
	}
	
	main {
		text-align: left;
		width: 90%;
		margin: 0 auto;
	}
	
	.institution-top {
		margin-top: 2rem;
	}
	
	h2 {
		font-size: 1.5625rem;
		padding-right: 4rem;
	}
	
	.bath-text {
		padding-right: 7rem;
	}
	
	.price-text {
		display: inline-block;
		padding-right: 7rem
	}
	
	h3 {
		font-size: 1.25rem;
	}
	
	.contact-btn {
		text-align: center;
		margin-top: 2.5rem;
	}
	
	.contact-btn a {
		font-size: 1.0625rem;
		padding: 0.3rem 1rem;
	}
	
	.contact-text {
		line-height: 1.6rem;
	}
	
	.institution,
	.facilities-bath {
		flex-flow: column;
	}
	
	.institution div,
	.institution-img,
	.facilities-bath div {
		width: 100%;
	}
	
	.institution div p {
		font-size: 0.875rem;
	}
	
	.facilities-bath div {
		margin-top: 3rem;
	}
	
	.facilities-bath div ul li,
	.facilities-bath div p {
		line-height: 1.8rem;
		font-size: 0.875rem;
	}
	
	.price {
		margin-top: 3rem;
	}
	
	.price table {
		width: 100%;
	}
	
	.price table tr th {
		width: 50%;
		padding-left: 8px;
	}
	
	.price ul li,
	.price ol li,
	.price p {
		line-height: 1.8rem;
		font-size: 0.875rem;
	}
	
}

